@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;


body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
}
.container-fluid{
  padding: 0;
}

.mainbar {
  position: relative;
  margin-left: 230px;
  margin-right: 0;
  width: auto;
  background: #fff;
  min-height: 900px;
}

.mainbar .container {
  width: 100%;
  padding: 0 !important;
}

.btn.btn-primary {
  background: @color_blue !important;
}

.btn.btn-primary:hover {
  background: #0f608b !important;
}

.btn.btn-info {
  background: @color_lightblue !important;
}

.btn.btn-info:hover {
  background: #459fc9 !important;
}

.btn.btn-success {
  background: @color_success !important;
}

.btn.btn-success:hover {
  background: #36a530 !important;
}

.btn.btn-warning {
  background: @color_warning !important;
}

.btn.btn-warning:hover {
  background: #d67323 !important;
}

.btn.btn-danger {
  background: @color_important !important;
}

.btn.btn-danger:hover {
  background: #d82829 !important;
}

/* Label colors */

.label.label-success,
.badge.badge-success {
  background: @color_success !important;
}

.label.label-warning,
.badge.badge-warning {
  background: @color_warning !important;
}

.label.label-important,
.badge.badge-important {
  background: @color_important !important;
}

.label.label-info,
.badge.badge-info {
  background: @color_lightblue !important;
}

/* Background colors */


.blightblue {
  background: @color_lightblue !important;
  color: #fff !important;
  border: 0 !important;
}

.bblue {
  background: @color_blue !important;
  color: #fff !important;
  border: 0 !important;
}

.bgreen {
  background: @color_success !important;
  color: #fff !important;
  border: 0 !important;
}

.borange {
  background: @color_warning !important;
  color: #fff !important;
  border: 0 !important;
}

.bred {
  background: @color_important !important;
  color: #fff !important;
  border: 0 !important;
}

.bviolet {
  background: @color_violet !important;
  color: #fff !important;
  border: 0 !important;
}

.blightblue h2, .blightblue h3, .blightblue h3, .blightblue h4, .blightblue h5, .blightblue h6,
.bblue h2, .bblue h3, .bblue h3, .bblue h4, .bblue h5, .bblue h6,
.bgreen h2, .bgreen h3, .bgreen h3, .bgreen h4, .bgreen h5, .bgreen h6,
.bred h2, .bred h3, .bred h3, .bred h4, .bred h5, .bred h6,
.bviolet h2, .bviolet h3, .bviolet h3, .bviolet h4, .bviolet h5, .bviolet h6,
.borange h2, .borange h3, .borange h3, .borange h4, .borange h5, .borange h6 {
  color: #fff !important;
}

.blightblue a,
.bblue a,
.bgreen a,
.bred a,
.borange a,
.bviolet a {
  color: #eee !important;
}

.blightblue a:hover,
.bblue a:hover,
.bgreen a:hover,
.bred a:hover,
.borange a:hover,
.bviolet a:hover {
  color: #ddd !important;
}

/* Text colors */

.lightblue {
  color: @color_lightblue !important;
}

.blue {
  color: @color_blue !important;
}

.green {
  color: @color_success !important;
}

.orange {
  color: @color_warning !important;
}

.red {
  color: @color_important !important;
}

.violet {
  color: @color_violet !important;
}

