.bt-menu-area {
  position: relative;
  background-color: #333;
  color: #ccc;
  padding-left: 0;
}

.bt-menu-area .btn:hover {
  color: #ccc;
}

.bt-menu {
  list-style-type: none;
  vertical-align: top;
}


.bt-menu ul {
  display: inline;
  list-style-type: none;
}

.bt-menu li {
  line-height: 3em;
  cursor: pointer;
}

.bt-menu li div {
  display: inline-block;
  width: 90%;
  padding-left: 16px;
}

.bt-selectable-item:hover {
  background-color: #555;
}

.bt-noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.bt-menu-area ul {
  padding-left: 0;
}

.bt-menu-icon {
  margin-right: 10px;
}

.bt-selectatble-item:hover {
  background-color: #555;
}

.bt-menu-active-indicator {
  float: right;
  color: #ddd;
  margin-right: 0;
  margin-top: 8px;
}

.bt-group-indicator-left {
  float: right;
  color: #ddd;
  margin-right: 2px;
  margin-top: 15px;
}

.bt-subitem-section{
  padding-left: 16px;
}

.bt-menu-layout-button {
  margin: 12px;
  padding: 2px 8px;
  color: #bbb;
  background-color: #333;
  border: 1px solid #999;
}

.bt-menu-area-vertical {
  float: left;
  width: 200px;
  min-height: 100vh;
  padding-top: 30px;
}

.bt-menu-area-horizontal {
  width: 100%;
  height: 40px;
}

.bt-item-horizontal {
  display: inline-block;
  width: 165px !important;
  margin-left: 20px;
  margin-top: 5px;
  line-height: 1.5em !important;
}

.bt-layout-button-horizontal {
  position: absolute;
  top: -6px;
  right: 10px;
}

.bt-popup-menu {
  position: absolute;
  z-index: 1000;
  background-color: #333;
  width: 200px;
  padding-left: 0;
}

.bt-fade-in-animation {
  -moz-transition:  linear all 0.5s;
  -o-transition:  linear all 0.5s;
  -webkit-transition:  linear all 0.5s;
  transition: linear all 0.5s;

}

.bt-fade-in-animation.ng-hide {
  opacity: 0;
}




